# Use ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a last-window

# Start windows from 1
set -g base-index 1

# Minimal status bar
set -g status-bg white
set -g status-fg black
set -g status-left ""
set -g status-right ""

# Highlight active window
set-window-option -g window-status-current-fg red

# Scrollback
set -g history-limit 10000

# Renumber windows on delete
set-option -g renumber-windows on
