# Use ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a last-window

# Better terminal colours
set -g default-terminal "screen-256color"

# Start windows from 1
set -g base-index 1

# Minimal status bar
set -g status-bg white
set -g status-fg black
set -g status-left ""
set -g status-right "%H:%M"

# Highlight active window
set-window-option -g window-status-current-fg red

# Scrollback
set -g history-limit 10000

# Renumber windows on delete
set-option -g renumber-windows on

# Update status bar
set -g status-interval 5

# New panes in current directory
bind-key c new-window -c '#{pane_current_path}'
